<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"

  tools:context="com.codeasylums.calculator.MainActivity">

  <TextView
    android:id="@+id/ansTextView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_alignParentTop="true"
    android:background="@android:color/white"
    android:textSize="30dp" />

  <TextView
    android:id="@+id/ansTextView2"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/ansTextView"
    android:background="@android:color/white"
    android:textAlignment="textEnd"
    android:textSize="30dp" />


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/ansTextView2"
    android:orientation="horizontal"
    android:weightSum="1">

    <GridLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="0.2"
      android:adjustViewBounds="true"
      android:background="@android:color/black"
      android:columnCount="3"
      android:horizontalSpacing="0dp"
      android:rowCount="4"
      android:verticalSpacing="0dp">

      <Button
        android:id="@+id/numberButton1"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />

      <Button
        android:id="@+id/numberButton2"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2" />

      <Button
        android:id="@+id/numberButton3"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3" />

      <Button
        android:id="@+id/numberButton4"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4" />


      <Button
        android:id="@+id/numberButton5"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5" />

      <Button
        android:id="@+id/numberButton6"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6" />


      <Button
        android:id="@+id/numberButton7"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7" />

      <Button
        android:id="@+id/numberButton8"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:text="8" />


      <Button
        android:id="@+id/numberButton9"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9" />


      <Button
        android:id="@+id/numberButtonDot"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="." />

      <Button
        android:id="@+id/numberButton0"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />


      <Button
        android:id="@+id/numberButtonEqual"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="=" />


    </GridLayout>

    <GridLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="0.8"
      android:adjustViewBounds="true"
      android:background="@android:color/black"
      android:columnCount="1"
      android:horizontalSpacing="0dp"
      android:rowCount="5"
      android:verticalSpacing="0dp">

      <Button
        android:id="@+id/numberButtonClear"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLR"
        android:textSize="25dp" />

      <Button
        android:id="@+id/numberButtonPlus"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />

      <Button
        android:id="@+id/numberButtonMinus"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:text="-" />

      <Button
        android:id="@+id/numberButtonMultiply"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*" />

      <Button
        android:id="@+id/numberButtonDivide"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:text="/" />

    </GridLayout>

  </LinearLayout>
</RelativeLayout>
